{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2019-09-28T12:37:47Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "src/hub/swagger.yaml": [
      {
        "hashed_secret": "ca3b0e5b6c4c7e4a64d5478653d116d9a2647d49",
        "is_verified": false,
        "line_number": 102,
        "type": "Hex High Entropy String"
      }
    ],
    "src/hub/tests/unit/fixtures/stripe_ch_test1.json": [
      {
        "hashed_secret": "4ae65a6f0796bf03fad25e1c553fcd74d4255859",
        "is_verified": false,
        "line_number": 91,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "cf6c5db04f1ce56d037ea1e23dde2645c5b39239",
        "is_verified": false,
        "line_number": 111,
        "type": "Secret Keyword"
      }
    ],
    "src/hub/tests/unit/stripe/payment/payment-intent-succeeded.json": [
      {
        "hashed_secret": "784a16d00d4509041de700e5576a24bf38afe133",
        "is_verified": false,
        "line_number": 146,
        "type": "Secret Keyword"
      }
    ],
    "src/sub/swagger.yaml": [
      {
        "hashed_secret": "ca3b0e5b6c4c7e4a64d5478653d116d9a2647d49",
        "is_verified": false,
        "line_number": 502,
        "type": "Hex High Entropy String"
      }
    ],
    "src/sub/tests/unit/fixtures/stripe_ch_test1.json": [
      {
        "hashed_secret": "4ae65a6f0796bf03fad25e1c553fcd74d4255859",
        "is_verified": false,
        "line_number": 91,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "cf6c5db04f1ce56d037ea1e23dde2645c5b39239",
        "is_verified": false,
        "line_number": 111,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.12.7",
  "word_list": {
    "file": null,
    "hash": null
  }
}
