{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2020-01-14T18:38:28Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "docs/environment.md": [
      {
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 88,
        "type": "AWS Access Key"
      }
    ],
    "src/hub/swagger.yaml": [
      {
        "hashed_secret": "ca3b0e5b6c4c7e4a64d5478653d116d9a2647d49",
        "is_verified": false,
        "line_number": 102,
        "type": "Hex High Entropy String"
      }
    ],
    "src/hub/tests/unit/fixtures/stripe_ch_test1.json": [
      {
        "hashed_secret": "208c2d024231feb3a8395302da31ffb3f43c5487",
        "is_verified": false,
        "line_number": 83,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4ae65a6f0796bf03fad25e1c553fcd74d4255859",
        "is_verified": false,
        "line_number": 91,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "e9b5e7b4e1c3483a843dea49414ad92defcfde15",
        "is_verified": false,
        "line_number": 91,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "cf6c5db04f1ce56d037ea1e23dde2645c5b39239",
        "is_verified": false,
        "line_number": 111,
        "type": "Secret Keyword"
      }
    ],
    "src/hub/tests/unit/fixtures/stripe_ch_test2.json": [
      {
        "hashed_secret": "208c2d024231feb3a8395302da31ffb3f43c5487",
        "is_verified": false,
        "line_number": 83,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4ae65a6f0796bf03fad25e1c553fcd74d4255859",
        "is_verified": false,
        "line_number": 91,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "e9b5e7b4e1c3483a843dea49414ad92defcfde15",
        "is_verified": false,
        "line_number": 91,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "cf6c5db04f1ce56d037ea1e23dde2645c5b39239",
        "is_verified": false,
        "line_number": 111,
        "type": "Secret Keyword"
      }
    ],
    "src/hub/tests/unit/fixtures/stripe_cust_created_event.json": [
      {
        "hashed_secret": "152e2f65aadf3164a87690892a80624e09271a93",
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "63a7e75e753354a91e1bd352575eb47adfcc9b39",
        "is_verified": false,
        "line_number": 88,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/hub/tests/unit/fixtures/stripe_cust_created_event_missing_name.json": [
      {
        "hashed_secret": "152e2f65aadf3164a87690892a80624e09271a93",
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "63a7e75e753354a91e1bd352575eb47adfcc9b39",
        "is_verified": false,
        "line_number": 88,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/hub/tests/unit/fixtures/stripe_cust_test2.json": [
      {
        "hashed_secret": "a205629e93bb7d5a1de4f6c119a577a58f52ff6c",
        "is_verified": false,
        "line_number": 68,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/hub/tests/unit/fixtures/stripe_customer_deleted_event.json": [
      {
        "hashed_secret": "c13e0c8a0e363c08623b488a5d5de6831688d762",
        "is_verified": false,
        "line_number": 25,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2855c522fad0da5171701df33b5741459e53e29b",
        "is_verified": false,
        "line_number": 107,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/hub/tests/unit/fixtures/stripe_customer_deleted_event_no_metadata.json": [
      {
        "hashed_secret": "c13e0c8a0e363c08623b488a5d5de6831688d762",
        "is_verified": false,
        "line_number": 25,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2855c522fad0da5171701df33b5741459e53e29b",
        "is_verified": false,
        "line_number": 105,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/hub/tests/unit/fixtures/stripe_in_test1.json": [
      {
        "hashed_secret": "55556896869a8af3ba873b23cc8b78cdd814c129",
        "is_verified": false,
        "line_number": 72,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/hub/tests/unit/fixtures/stripe_in_test2.json": [
      {
        "hashed_secret": "55556896869a8af3ba873b23cc8b78cdd814c129",
        "is_verified": false,
        "line_number": 94,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/hub/tests/unit/fixtures/stripe_sub_test1.json": [
      {
        "hashed_secret": "a205629e93bb7d5a1de4f6c119a577a58f52ff6c",
        "is_verified": false,
        "line_number": 23,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/hub/tests/unit/fixtures/stripe_sub_test3.json": [
      {
        "hashed_secret": "a205629e93bb7d5a1de4f6c119a577a58f52ff6c",
        "is_verified": false,
        "line_number": 23,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/hub/tests/unit/fixtures/stripe_sub_updated_event_charge.json": [
      {
        "hashed_secret": "e4d8f8515e009ee120267e7ad7523081d98c295f",
        "is_verified": false,
        "line_number": 108,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/hub/tests/unit/stripe/charge/badpayload.json": [
      {
        "hashed_secret": "b65404022d060328fcb8649c5a5c2471e8c5cc0a",
        "is_verified": false,
        "line_number": 91,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/hub/tests/unit/stripe/charge/charge-captured.json": [
      {
        "hashed_secret": "b65404022d060328fcb8649c5a5c2471e8c5cc0a",
        "is_verified": false,
        "line_number": 91,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/hub/tests/unit/stripe/charge/charge-expired.json": [
      {
        "hashed_secret": "b65404022d060328fcb8649c5a5c2471e8c5cc0a",
        "is_verified": false,
        "line_number": 91,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/hub/tests/unit/stripe/charge/charge-failed.json": [
      {
        "hashed_secret": "b65404022d060328fcb8649c5a5c2471e8c5cc0a",
        "is_verified": false,
        "line_number": 91,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/hub/tests/unit/stripe/charge/charge-pending.json": [
      {
        "hashed_secret": "b65404022d060328fcb8649c5a5c2471e8c5cc0a",
        "is_verified": false,
        "line_number": 91,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/hub/tests/unit/stripe/charge/charge-refunded.json": [
      {
        "hashed_secret": "b65404022d060328fcb8649c5a5c2471e8c5cc0a",
        "is_verified": false,
        "line_number": 107,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/hub/tests/unit/stripe/charge/charge-succeeded.json": [
      {
        "hashed_secret": "b65404022d060328fcb8649c5a5c2471e8c5cc0a",
        "is_verified": false,
        "line_number": 91,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/hub/tests/unit/stripe/charge/charge-updated.json": [
      {
        "hashed_secret": "b65404022d060328fcb8649c5a5c2471e8c5cc0a",
        "is_verified": false,
        "line_number": 91,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/hub/tests/unit/stripe/payment/payment-intent-succeeded.json": [
      {
        "hashed_secret": "b34ff2234fbf019a92d4938c19421cd393d5fe76",
        "is_verified": false,
        "line_number": 73,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4be51b6499ce9a1161bcb9631a8de2796bbb5e5e",
        "is_verified": false,
        "line_number": 74,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "784a16d00d4509041de700e5576a24bf38afe133",
        "is_verified": false,
        "line_number": 146,
        "type": "Secret Keyword"
      }
    ],
    "src/shared/tests/unit/fixtures/stripe_ch_test1.json": [
      {
        "hashed_secret": "208c2d024231feb3a8395302da31ffb3f43c5487",
        "is_verified": false,
        "line_number": 83,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4ae65a6f0796bf03fad25e1c553fcd74d4255859",
        "is_verified": false,
        "line_number": 91,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "e9b5e7b4e1c3483a843dea49414ad92defcfde15",
        "is_verified": false,
        "line_number": 91,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "cf6c5db04f1ce56d037ea1e23dde2645c5b39239",
        "is_verified": false,
        "line_number": 111,
        "type": "Secret Keyword"
      }
    ],
    "src/shared/tests/unit/fixtures/stripe_ch_test2.json": [
      {
        "hashed_secret": "208c2d024231feb3a8395302da31ffb3f43c5487",
        "is_verified": false,
        "line_number": 83,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4ae65a6f0796bf03fad25e1c553fcd74d4255859",
        "is_verified": false,
        "line_number": 91,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "e9b5e7b4e1c3483a843dea49414ad92defcfde15",
        "is_verified": false,
        "line_number": 91,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "cf6c5db04f1ce56d037ea1e23dde2645c5b39239",
        "is_verified": false,
        "line_number": 111,
        "type": "Secret Keyword"
      }
    ],
    "src/shared/tests/unit/fixtures/stripe_in_test1.json": [
      {
        "hashed_secret": "55556896869a8af3ba873b23cc8b78cdd814c129",
        "is_verified": false,
        "line_number": 72,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/shared/tests/unit/fixtures/stripe_sub_test1.json": [
      {
        "hashed_secret": "a205629e93bb7d5a1de4f6c119a577a58f52ff6c",
        "is_verified": false,
        "line_number": 23,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.13.0",
  "word_list": {
    "file": null,
    "hash": null
  }
}
