FROM python:3.7-alpine
MAINTAINER Stewart Henderson <shenderson@mozilla.com>

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN mkdir -p /base/etc
COPY etc /base/etc

RUN mkdir -p /base/bin
COPY bin /base/bin

WORKDIR /base
COPY automation_requirements.txt /base
COPY src/app_requirements.txt /base
COPY src/test_requirements.txt /base

RUN apk add bash==5.0.0-r0 && \
    bin/install-packages.sh && \
    pip3 install -r automation_requirements.txt && \
    pip3 install -r app_requirements.txt && \
    pip3 install -r test_requirements.txt && \
    pip3 install awscli==1.16.213
