[tox]
minversion = 3.5.0
envlist = py37
skipsdist=true

[testenv]
run_before =
  ps -ef | grep -i dynalite | awk '{print $2}' | xargs kill -9 2&> /dev/null
  ps -ef | grep -i kinesalite | awk '{print $2}' | xargs kill -9 2&> /dev/null
  export AWS_XRAY_SDK_ENABLED=false

envdir = {toxinidir}/subhub/.venv
changedir = {toxinidir}/subhub
passenv =
  STRIPE_API_KEY
  USER_TABLE
  EVENT_TABLE
  PAYMENT_API_KEY
  SUPPORT_API_KEY
  WEBHOOK_API_KEY
  SALESFORCE_BASKET_URI
  AWS_REGION
  FXA_SQS_URI
deps =
  -rsubhub/tests/requirements.txt
  .[test]
  tox-run-before
  pytest-cov

commands = pytest --cov=subhub --cov-report term-missing --capture=no {posargs}

[pytest]
norecursedirs = docs *.egg-info .git appdir .tox .venv env
