# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

[tox]
minversion = 3.5.3
envlist = py{37}
skipsdist=true

[testenv]
; NOTE: DEPLOYED_ENV is being set in .travis.yml but cannot be passed in as
; it caused a configuration test breakage.
passenv =
  AWS_REGION
  CI
  EVENT_TABLE
  FXA_SQS_URI
  LOG_LEVEL
  HUB_API_KEY
  PAYMENT_API_KEY
  SALESFORCE_BASKET_URI
  STRIPE_API_KEY
  SUPPORT_API_KEY
  TRAVIS
  TRAVIS_*
  USER_TABLE
setenv =
  AWS_XRAY_SDK_ENABLED=false
  PYTHONDONTWRITEBYTECODE=1
envdir = {toxinidir}/venv
deps =
  -r{toxinidir}/src/test_requirements.txt
  -r{toxinidir}/src/app_requirements.txt
commands =
    ; This is valuable to ignore the symlinked shared components into
    ; both the sub and hub modules:
    ;   `--ignore=src/sub/shared`
    ;
    ; The test output has been disabled (not captured) here.  If this is
    ; ever desired again, merely add in `--capture=sys`
    ;
    ; `--cov-append` is being leveraged as parallel is being specified in the
    ; `.coveragerc` file.  This may result in out of order results being
    ; returned and thus append has been added to each result to form the whole
    ; coverage report.
    ;
    ; `--no-cov-on-fail` provide no code coverage on a failing test run.
    py.test --cov-config={toxinidir}/.coveragerc --cov-report term-missing --cov-append --cov-branch --no-cov-on-fail --cov=src/sub -k src/sub --ignore=src/sub/shared
    py.test --cov-config={toxinidir}/.coveragerc --cov-report term-missing --cov-append --cov-branch --no-cov-on-fail --cov=src/hub -k src/hub --ignore=src/hub/shared
    py.test --cov-config={toxinidir}/.coveragerc --cov-report term-missing --cov-append --cov-branch --no-cov-on-fail --cov=src/shared -k src/shared
[pytest]
norecursedirs = docs *.egg-info .git appdir .tox .venv env services
