[tox]
minversion = 3.5.0
envlist = py37-{sub,hub}
skipsdist=true

[testenv]
run_before =
  ps -ef | grep -i dynalite | awk '{print $2}' | xargs kill -9 2&> /dev/null
  ps -ef | grep -i kinesalite | awk '{print $2}' | xargs kill -9 2&> /dev/null
  export AWS_XRAY_SDK_ENABLED=false

envdir = {toxinidir}/venv
changedir =
    sub: {toxinidir}/src/sub
    hub: {toxinidir}/src/hub
passenv =
  STRIPE_API_KEY
  USER_TABLE
  EVENT_TABLE
  PAYMENT_API_KEY
  SUPPORT_API_KEY
  HUB_API_KEY
  SALESFORCE_BASKET_URI
  AWS_REGION
  FXA_SQS_URI
deps =
  -r src/test_requirements.txt
  .[test]
  tox-run-before
  codecov

commands =
    sub: pytest --cov-config={toxinidir}/src/.coveragerc --cov=sub --cov-report term-missing --capture=sys {posargs}
    hub: pytest --cov-config={toxinidir}/src/.coveragerc --cov=hub --cov-report term-missing --capture=sys {posargs}

[pytest]
norecursedirs = docs *.egg-info .git appdir .tox .venv env
