[tox]
minversion = 3.5.0
envlist = py3
skipsdist=true

[testenv]
run_before =
  ps -ef | grep -i dynalite | awk '{print $2}' | xargs kill -9 2&> /dev/null
  ps -ef | grep -i kinesalite | awk '{print $2}' | xargs kill -9 2&> /dev/null
  export AWS_XRAY_SDK_ENABLED=false

envdir = {toxinidir}/../.venv/subhub
passenv = STRIPE_API_KEY, USER_TABLE
deps =
  -rsubhub/test-requirements.txt
  .[test]
  tox-run-before
  pytest-cov

commands = pytest --cov=subhub --capture=no {posargs}
norecursedirs = docs *.egg-info .git appdir .tox venv env
