default:
  DEPLOYED_BY: ${env:DEPLOYED_BY}
  DEPLOYED_ENV: ${env:DEPLOYED_ENV}
  DEPLOYED_WHEN: ${env:DEPLOYED_WHEN}
  STAGE: ${self:provider.stage}
  PROJECT_NAME: ${env:PROJECT_NAME}
  BRANCH: ${env:BRANCH}
  REVISION: ${env:REVISION}
  VERSION: ${env:VERSION}
  REMOTE_ORIGIN_URL: ${env:REMOTE_ORIGIN_URL}
  LOG_LEVEL: ${env:LOG_LEVEL}
  NEW_RELIC_ACCOUNT_ID: ${env:NEW_RELIC_ACCOUNT_ID}
  NEW_RELIC_TRUSTED_ACCOUNT_ID: ${env:NEW_RELIC_TRUSTED_ACCOUNT_ID}
  NEW_RELIC_SERVERLESS_MODE_ENABLED: ${env:NEW_RELIC_SERVERLESS_MODE_ENABLED}
  NEW_RELIC_DISTRIBUTED_TRACING_ENABLED: ${env:NEW_RELIC_DISTRIBUTED_TRACING_ENABLED}
  PROFILING_ENABLED: ${env:PROFILING_ENABLED}
  PROCESS_EVENTS_HOURS: 6
  USER_TABLE: ${env:USER_TABLE}
  DELETED_USER_TABLE: ${env:DELETED_USER_TABLE}
  EVENT_TABLE: ${env:EVENT_TABLE}
  STRIPE_REQUEST_TIMEOUT: ${env:STRIPE_REQUEST_TIMEOUT}
  REST_API_LOGS: false
  TRACING: false