# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# requirements for hub.application to run
# do not add testing reqs or automation reqs here
attrdict==2.0.1
aws-xray-sdk==2.4.2
boto3==1.9.245
botocore==1.12.245
cachetools==3.1.1
certifi==2019.6.16
chardet==3.0.4
colorama==0.4.1
connexion==2.6.0
connexion[swagger-ui]
docutils==0.14
Flask==1.1.0
Flask-Cors==3.0.8
idna==2.8
inflection==0.3.1
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
jsonschema==2.5.1
MarkupSafe==1.1.1
newrelic==4.20.1.121
openapi-spec-validator==0.2.7
pathlib==1.0.1
psutil==5.6.3
pyinstrument==3.0.3
pynamodb==4.0.0
python-dateutil==2.8.0
python-decouple==3.1
python-json-logger==0.1.11
PyYAML==5.1.1
requests==2.22.0
s3transfer==0.2.1
serverless-wsgi==1.7.3
six==1.12.0
stripe==2.35.1
structlog==19.1.0
tenacity==5.1.1
urllib3==1.25.3
