[mypy]
disallow_untyped_calls = True
follow_imports = normal
ignore_missing_imports = True
python_version = 3.7
strict_optional = True
warn_no_return = False
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = False
